# MV2Build

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: test.jks
app/mV2Build/: config.json  package.gradle
app/src/androidTest/java/im/wangchao/mv2buildapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/wangchao/mv2buildapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/wangchao/mv2buildapp/: ExampleUnitTest.java
build-helper/: build.gradle  gradle.properties  proguard-rules.pro
build-helper/src/main/: AndroidManifest.xml
build-helper/src/main/java/im/wangchao/buildhelper/: ApkInfoReader.java
gradle/wrapper/: gradle-wrapper.properties
v2-build-plugin/: build.gradle  config.json  gradle.properties  settings.gradle
v2-build-plugin/gradle/wrapper/: gradle-wrapper.properties
v2-build-plugin/src/main/java/com/android/apksigner/core/internal/zip/: ZipUtils.java
v2-build-plugin/src/main/java/com/android/signapk/: SignApk.java
